<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEFF0"
    tools:context="com.example.rocio.proyectofinalcompurochi.ActivityBuscador">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="#3F51B5"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="#3F51B5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/foto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:background="#3F51B5"
                    android:onClick="BotonBusqueda"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_buscador" />

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/BusquedaDireccion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="Yatay 240"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/EditDirecciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:textAlignment="center"
                        android:textColor="#FFFF"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/RadioButtonIda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasta Ort"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <RadioButton
                            android:id="@+id/RadioButtonVuelta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desde Ort"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />


                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/SpinnerDia"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Seleccione dia:"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/SpinnerBloques"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Seleccione bloques:"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/SpinnerTransporte"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Seleccione transportes:"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1">
                <ListView
                    android:id="@+id/ListView_Viajes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                </ListView>

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

            </ScrollView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:background="#74DBEF"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:background="#74DBEF"
                android:onClick="BotonBuscador"
                android:src="@drawable/ic_buscador" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:background="#74DBEF"
                android:onClick="BotonPerfil"
                android:src="@drawable/ic_perfil" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:background="#74DBEF"
                android:onClick="BotonChats"
                android:src="@drawable/ic_chat" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
