<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEFF0"
    tools:context="com.example.rocio.proyectofinalcompurochi.ActivityMapa">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="510dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintLeft_toLeftOf="@+id/map"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/IngresoDireccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese su direccion"
                    android:inputType="textShortMessage"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/BotonMostrarDireccion"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="#74DBEF"
                android:onClick="consultarDireccion"
                android:text="Mostrar"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">


            <TextView
                android:id="@+id/dirEncontrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/coordenadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Coordenadas"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi direccion es correcta"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <CheckBox
                android:id="@+id/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/BotonAgregarDireccion"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#74DBEF"
                android:onClick="BotonAgregarDireccion"
                android:text="Agregar"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
