<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#74DBEF"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextViewDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Dia"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/TextViewHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Horario"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="15dp" />


            </LinearLayout>

            <TextView
            android:id="@+id/TextViewTransporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transporte"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15dp" />

            <TextView
                android:id="@+id/TextViewDirec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Direccion"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15dp" />




        </LinearLayout>
    </LinearLayout>

</LinearLayout>