/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/*Mobile first directamente*/
body{
	background-color: #FFFFFF;
}
header
	{
		background-color: #b60000;
		font-family:Oswald;
		
	}
	.Titulo
	{
		background-color: #b60000;
		text-align: center;
		font-family:Oswald;
		
	}
	h1
	{
		color: #FFFFFF;
		margin-bottom: 3%;
	}
	
	.ImagenGallo img{
		height:auto;
		width:30%;
		margin: 0 auto;
		
	}
		.ImagenAñoPasado img{
		height:auto;
		width:50%;
		margin: 0 auto;
		
		
	}
	h3{
		color: #b60000;
		font-family: Oswald;
		font-size: 25px;
		margin-top:5%;
		text-align:center;
	}
	h4{
		color: #000000;
		font-family: Oswald;
		font-size: 18px;
		margin-top:3%;
		text-align:center;
		margin-right:3%;
		margin-left:3%;
	}
	h5{
		background-color: #ffb300;
		color: black;
		font-family: Oswald;
		font-size: 25px;
		margin-left:10%;
		margin-right:10%;
		text-align: center;
	}
	h6{
		background-color: #ffb300;
		color: black;
		font-family: Oswald;
		font-size: 25px;
		margin-left:35%;
		margin-right:35%;
		text-align: center;
	
		
	}
	
.foter{
	
	background-color:#b60000;
	height: 25%;
	width: 100%;
	margin-top: 3%;
	margin-bottom: 5%;
	
}
	
.dropbtn {
    background-color: #ffb300;
    color: black;
    height: 10%;
    width: 100%;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    background-color: #ffb300;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
}

.dropdown-content {
display: none;
position: relative;
background-color: #ffb300;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 90px;
text-decoration: none;
display: block;
text-align: center;
}

.dropdown-content a:hover {background-color: #ffb300}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #ffb300;
}
.bsas img{
	width:55%;
	margin-top: 2%;
	margin-left:22%;
	margin-bottom:2%;
}
.redessociales{
	width:35%;
	margin-left: 5%;
	float: left;
}
/*.ImagenesRedes img{
	width: 30%;
	margin-left:10%;
	margin-right:5%;
	
}*/
.Facebook 
{
	float: left;
	width:50%;
}
.Facebook img{
float: left;
	width:50%;
}
.Twitter img{
	float: left;
	width:50%;
	margin-left:25%;
}
.Twitter{
	float: left;
	width:50%;
}
.jalifetarda{
	
}
.ImagenGaleria img{
	-webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 5s linear infinite;
	width:20%;
	height:auto;	
	
	margin-top: 8%;
	display:block;

	
	
}

@-moz-keyframes spin { 
	0% {-moz-transform:scale(0.1);}
	25% {-moz-transform:scale(0.3);}
	50% { -moz-transform:scale(1);  } 
}
@-webkit-keyframes spin {
	0% {-webkit-transform:scale(0.1);}
	25% {-webkit-transform:scale(0.3);}
	50% {-webkit-transform: scale(1); } 
}
@keyframes spin { 
	0% {transform:scale(0.1);}
	0% {transform:scale(0.3);}
	50% { transform:scale(1) }
}

.lasflechas{
		margin:auto;		
		display:block;
}

.ImagenPortada img{
	height:auto;
		width:100%;
		margin: 0 auto;
		margin-top:2%;
}
.AnioNuevoInfo{
width:90%;
font-family:Oswald;
margin-top:5%;
margin-left:5%;
}
.SegundoTextoInfo{
	font-family:Oswald;
	margin-top:1%;
	width:90%;
	margin-left:5%;
}
.TercerTextoInfo{
	font-family:Oswald;
	margin-top:1%;
	width:90%;
	margin-left:5%;
	
}
.AnioNuevoInfo2
{
	font-family:Oswald;
	width:90%;
	margin-left:5%;
}
.CuartoTextoInfo{
	font-family:Oswald;
	width:90%;
	margin-left:5%;
}

.ImagenesComidas img
{
	width:50%;
		margin: 0 auto;
		margin-top:2%;
		margin-left:1o%;
}
.PrimeraSeccion{
	width:33%
	float:left;
	text-align:center;
}
.SegundaSeccion{
	width:33%
	float:left;
	text-align:center;
}
.TerceraSeccion{
	width:33%
	float:left;
	text-align:center;
}
.TextosComidas
{
	text-align:center;
	margin-top:2%;
}
.Primeraparte{
	display: block;
	width: 100%;
	 overflow: hidden;
	 margin-left: 20%;
	 margin-top: 6%;
}
.Segundaparte{
	display: block;
	width: 100%;
	overflow: hidden;
		 margin-left: 20%;
}
.Terceraparte{
	display: block;
	width: 100%;
	overflow: hidden;
		 margin-left: 20%;
}
.email{
	float: left;
	margin-left: 5%;
}
.cuadro img{
	float: left;
	margin-left: 2.5%;	
	height:auto;
		width:60%;
		margin: 0 auto;
}
.cuadro2 img{
	float: left;
	margin-left: 1%;
	height:auto;
		width:60%;
		margin: 0 auto;
}
.cuadro3 img{
	float: left;
	margin-left: 1%;
	height:auto;
		width:60%;
		margin: 0 auto;
}
.asunto{
	float: left;
		margin-left: 3%;
}
.msj{
	float: left;
}
.divgigante{
	margin-left:-10%;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) { 
	body{
		background-color: #48E8CF;
	}
	
	header
	{
		background-color: #b60000;
		font-family:Oswald;
		
	}	
	.Titulo
	{
		background-color: #b60000;
		text-align: center;
		font-family:Oswald;
		
	}
	h1
	{
		color: #FFFFFF;
		margin-bottom: 3%;
	}
	
	
	.ImagenGallo img
	{
		height:auto;
		width:30%;
		margin: 0 auto;
		
	}
		.ImagenAñoPasado img{
		height:auto;
		width:50%;
		margin: 0 auto;
		
		
	}
	
	
	
	h3{
		color: #b60000;
		font-family: Oswald;
		font-size: 25px;
		margin-top:5%;
		text-align:center;
	}
	h4{
		color: #000000;
		font-family: Oswald;
		font-size: 18px;
		margin-top:3%;
		text-align:center;
		margin-right:3%;
		margin-left:3%;
	}
	h5{
		background-color: #ffb300;
		color: black;
		font-family: Oswald;
		font-size: 25px;
		margin-left:10%;
		margin-right:10%;
		text-align: center;
	}
	h6{
		background-color: #ffb300;
		color: black;
		font-family: Oswald;
		font-size: 25px;
		margin-left:35%;
		margin-right:35%;
		text-align: center;
	
		
	}
	
.foter{
	
	background-color:#b60000;
	height: 35%;
	width: 100%;
	margin-top: 3%;
	margin-bottom: 5%;
	
}
	
.bsas img{
	width:55%;
	margin-top: 2%;
	margin-left:22%;
	margin-bottom:2%;
}
.redessociales{
	width:35%;
	margin-left: 5%;
	float: left;
}
/*.ImagenesRedes img{
	width: 30%;
	margin-left:10%;
	margin-right:5%;
	
}*/
.Facebook 
{
	float: left;
	width:50%;
}
.Facebook img{
float: left;
	width:50%;
}
.Twitter img{
	float: left;
	width:50%;
	margin-left:25%;
}
.Twitter{
	float: left;
	width:50%;
}
.jalifetarda{
	
}

.ImagenGaleria img{
	-webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 5s linear infinite;
	width:20%;
	height:auto;		
	margin-top: 5%;
	display:block;
    margin:auto;
	
}

@-moz-keyframes spin { 
	0% {-moz-transform:scale(0.1);}
	25% {-moz-transform:scale(0.3);}
	50% { -moz-transform:scale(1);  } 
}
@-webkit-keyframes spin {
	0% {-webkit-transform:scale(0.1);}
	25% {-webkit-transform:scale(0.3);}
	50% {-webkit-transform: scale(1); } 
}
@keyframes spin { 
	0% {transform:scale(0.1);}
	0% {transform:scale(0.3);}
	50% { transform:scale(1) }
}

.lasflechas{

		margin: auto;
	display:block;
}

.ImagenPortada img{
	height:auto;
		width:100%;
		margin: 0 auto;
		margin-top:2%;
}
.AnioNuevoInfo{
width:80%;
font-family:Oswald;
margin-top:5%;
margin-left:10%;
}
.SegundoTextoInfo{
	font-family:Oswald;
	margin-top:1%;
	width:80%;
	margin-left:10%;
}
.TercerTextoInfo{
	font-family:Oswald;
	margin-top:1%;
	width:80%;
	margin-left:10%;
	
}
.AnioNuevoInfo2
{
	font-family:Oswald;
	width:80%;
	margin-left:10%;
}
.CuartoTextoInfo{
	font-family:Oswald;
	width:80%;
	margin-left:10%;
}
}

.ImagenesComidas img
{
	width:50%;
		margin: 0 auto;
		margin-top:2%;
		margin-left:1o%;
}
.PrimeraSeccion{
	width:33%
	float:left;
	text-align:center;
}
.SegundaSeccion{
	width:33%
	float:left;
	text-align:center;
}
.TerceraSeccion{
	width:33%
	float:left;
	text-align:center;
}
.TextosComidas
{
	text-align:center;
	margin-top:2%;
}


/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) { 
	body{
		background-color: #E898D1;
	}
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	body{
		background-color: #E898D1;
	}
	header
	{
		background-color: #b60000;
	}
	.Titulo
	{
		background-color: #b60000;
		text-align: center;
		
	}
	h1
	{
		color: #FFFFFF;
	}
	h4{
		color: #000000;
		font-family: Oswald;
		font-size: 18px;
		margin-top:3%;		
		margin-right:3%;
		text-align:left;
		
	}
	main {
		
display: inline-block;

}

nav {
float: left;
min-width: 60%;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 1%;
overflow: hidden;
background-color: #E6E750;
}

li {
display: block;
text-align:center;
padding: 10px 16px;
margin-left:8%;
}

li a {
display: block;
color: black;
text-align: center;
font-family: Oswald;
padding: 15px 16px;
text-decoration: none;
margin-left:50%;
}

li a:hover {
background-color: #ffb300;
margin-left:60%;
}
.dropdown {
display: none;
}

.menu nav {
	margin-top:0%;
display: block;
width:100%;
}

main {
display: inline-block;

}

nav {
align: center;
min-width: 60%;

}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #ffb300;;
}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 0px 16px;
text-decoration: none;
}

li a:hover {
background-color: #ffb300;;
}

.ImagenGallo img{
		height:auto;
		width:50%;
		margin: 0 auto;
		float:left;
		
	}
.comidas{
	float: left;
	
}
.foter{
		background-color:#b60000;
	height: 20%;
	width: 100%;
	margin-top: 3%;
	margin-bottom: 5%;
}
.bsas{
	height:auto;
		width:45%;
		margin: 0 auto;
		float:left;
}
.redessociales{
	float: left;
}
.Facebook 
{
	float: left;
	width:50%;
}
.Facebook img{
float: left;
	width:50%;
}
.Twitter img{
	float: left;
	width:50%;
	margin-left:25%;
}
.Twitter{
	float: left;
	width:50%;
}
.jalifetarda{
	
}
.ImagenPortada img{
	height:auto;
		width:100%;
		margin: 0 auto;
		margin-top:2%;
		float:left;
}
.AnioNuevoInfo{
width:50%;
font-family:Oswald;
margin-left: 0;
}
.SegundoTextoInfo{
	font-family:Oswald;
	margin-top:1%;
	width:80%;
	margin-left:10%;
}
.TercerTextoInfo{
	font-family:Oswald;
	margin-top:1%;
	width:80%;
	margin-left:10%;
	
}
.AnioNuevoInfo2
{
	font-family:Oswald;
	width:80%;
	margin-left:10%;
}
.CuartoTextoInfo{
	font-family:Oswald;
	width:80%;
	margin-left:10%;
}
.ImagenesComidas img
{
	width:100%;
		margin: 0 auto;
		margin-top:2%;
		float:left;
}
.PrimeraSeccion{
	width:33%
	float:left;
	text-align:center;
}
.SegundaSeccion{
	width:33%
	float:left;
	text-align:center;
}
.TerceraSeccion{
	float:left;
	width:33%
	float:left;
}
.TextosComidas
{
	text-align:center;
	margin-top:2%;
}
