<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Primero, linkeo los estilos del framework y luego, los propios-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="estilos.css">
		
	</head>
	<body>
		<div class="container">
			<header><!-- Header con el nombre del sitio + menu (<nav></nav>) -->
				
		<div class="Titulo">
		
		<h1> Comunidad china en Argentina</br>中國社會在阿根廷</h1>
	
		</div>
		<div class="menu visible-xs visible-sm visible-md">
			
				<div class="dropdown">
					<button class="dropbtn">Menu</button>
					<div class="dropdown-content">
						<a href="ejemplobootstrap.html">Home</a><!-- item de la lista -->
						<a href="Informacion.html">Informacion</a><!-- item de la lista -->
						<a href="Gastronomia.html">Gastronomia</a><!-- item de la lista -->
						<a href="Galeria.html">Galeria</a><!-- item de la lista -->
						<a href="Contacto.html">Contacto</a><!-- item de la lista -->
					</div>
				</div>
		</div>
		<div class="menu visible-lg">
				<nav>								
					<ul> <!--Lista no numerada-->					
					 <li><a href="ejemplobootstrap.html">Home</a></li> <!-- item de la lista -->
					 <li><a href="Informacion.html">Informacion</a></li> <!-- item de la lista -->
					 <li><a href="Gastronomia.html">Gastronomia</a></li> <!-- item de la lista -->
					 <li><a href="Galeria.html">Galeria</a></li> <!-- item de la lista -->
					 <li><a href="Contacto.html">Contacto</a></li> <!-- item de la lista -->
					</ul>
				
				</nav>
		</div>
		
		</header>
			<main><!-- Contenido de la página. Es lo que cambia entre HTMLs -->
				
						 
					<div class="ImagenGaleria col-xs-12 col-md-8 col-lg-6" >
						<img src = "imagenestpchina\galeria.jpg" style=" width: 300px" >
					</div>	
					
				<div class="lasflechas">												
							<img src = "imagenestpchina\las flechas.png" style=" width: 95px">						
										
					
			    </div>				
			</main>
			<footer><!--Footer con el nombre de los integrantes del TP-->
				
				<div class= "foter ">
					<div class="bsas">
						<img src = "imagenestpchina\logobsasamarillo.jpg">
						</div>
						<div class="redessociales col-lg-4"> 
						   <h4>Redes sociales</h4>
							<div class="ImagenesRedes col-xs-12 col-md-8 col-lg-6">
									<div class="Twitter">
									<img src = "imagenestpchina\twitter.png">
									</div>
									<div class="Facebook">
									<img src = "imagenestpchina\facebook.png">
									</div>
									
							</div>
						</div>
						<div class="jalifetarda"> 
						<h4>JALIFETARDA- Copyright
						</div>
					
				</div>
				
				
				
				
				
			</footer>

			<!-- Antes que termine el body, linkeo los scripts -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="bootstrap/js/bootstrap.js"></script>
		</div><!-- Container -->
	</body>
</html>