<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Primero, linkeo los estilos del framework y luego, los propios-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="estilos.css">
		
	</head>
	<body>
		<div class="container">
			
			<header><!-- Header con el nombre del sitio + menu (<nav></nav>) -->
				
		<div class="Titulo">
		
		<h1> Comunidad china en Argentina</br>中國社會在阿根廷</h1>
	
		</div>
		<div class="menu visible-xs visible-sm visible-md">
			
				<div class="dropdown">
					<button class="dropbtn">Menu</button>
					<div class="dropdown-content">
						<a href="ejemplobootstrap.html">Home</a><!-- item de la lista -->
						<a href="informacion.html">Informacion</a><!-- item de la lista -->
						<a href="Gastronomia.html">Gastronomia</a><!-- item de la lista -->
						<a href="Galeria.html">Galeria</a><!-- item de la lista -->
						<a href="Contacto.html">Contacto</a><!-- item de la lista -->
					</div>
				</div>
		</div>
		<div class="menu visible-lg">
				<nav>								
					<ul> <!--Lista no numerada-->					
					 <li><a href="ejemplobootstrap.html">Home</a></li> <!-- item de la lista -->
					 <li><a href="informacion.html">Informacion</a></li> <!-- item de la lista -->
					 <li><a href="Gastronomia.html">Gastronomia</a></li> <!-- item de la lista -->
					 <li><a href="Galeria.html">Galeria</a></li> <!-- item de la lista -->
					 <li><a href="Contacto.html">Contacto</a></li> <!-- item de la lista -->
					</ul>
				
				</nav>
		</div>
		
		</header>
			<main><!-- Contenido de la página. Es lo que cambia entre HTMLs -->
				<div class = "TodoComidas">
				
				<h3> Comidas Tradicionales</h3>
						
				<div class="PrimeraSeccion col-xs-12 col-md-8 col-lg-4">
				   <div class="ImagenesComidas ">
						<img src = "imagenestpchina\comida1.jpg">
						
						<div class= "TextosComidas">
						<h4>CHOP SUEY</h4>
							<h4>Un autentico clasico de la cocina china es el pollo gong bao. Eso si, preparate para que se te salten las lagrimas porque este plato procedente de la region de Sichuan es uno de los mas picantes de la gastronomia china. La razon: la gran cantidad de pimienta y chiles que lleva. La receta tradicional consiste en pollo marinado mezclado con un sofrito de guindillas y pimienta de Sichuan preparada en el wok. Despues, la carne se saltea con verduras y cacahuates (o anacardos). Su version mas fuerte lleva tambien varios tipos de chiles chinos</h4>
						</div>
					</div>
				</div>
				
				<div class="SegundaSeccion col-xs-12 col-md-8 col-lg-4">
				   <div class="ImagenesComidas ">
						<img src = "imagenestpchina\comida2.jpg">
						
						<div class= "TextosComidas">
						<h4>POLLO GONG BAO O KUNG PAO</h4>
							<h4>Este plato no falta en ninguna buena mesa china. Su nombre significa literalmente "trozos mezclados" y consiste en cocinar diferentes tipos de carnes con verduras(tipo apio y pimiento) en un wok. Un ingrediente que no puede faltar en el shop suey es el brote de judia mung verde (o china) que nada tiene que ver con los brotes de soja. Este plato es una de las recetas chinas mas internacionalizadas junto a los rollitos de primavera y el arroz tres delicias. Suele acompaniarse con arroz cocido</h4>
						</div>
					</div>
				</div>
				
				<div class="TerceraSeccion col-xs-12 col-md-8 col-lg-4">
				   <div class="ImagenesComidas ">
						<img src = "imagenestpchina\comida3.jpg">
						
						<div class= "TextosComidas">
						<h4>JIAOZI</h4>
							<h4>Otro plato que no puede faltar en una mesa china durante las celebraciones del Año Nuevo Chino son los Jiaozi, una especie de empanadillas de masa fina rellenas de carne picada o verduras que se sellan con los dedos. Se pueden cocinar de varias manerasÑ fritos o hervidos. Y para acompañarÑ salsa de soja y vinagre o salsa picantes. Para los chinos, este plato con forma de cuerno simboliza la buena fortuna del nuevo año. Es habitual encontrarlos con rellenos dulces y en la cocina cantonesa no faltan de los dim sum</h4>
						</div>
					</div>
				</div>
				
				</div>

				
			</main>
			<footer><!--Footer con el nombre de los integrantes del TP-->
				
				<div class= "foter ">
					<div class="bsas">
						<img src = "imagenestpchina\logobsasamarillo.jpg">
						</div>
						<div class="redessociales col-lg-4"> 
						   <h4>Redes sociales</h4>
							<div class="ImagenesRedes col-xs-12 col-md-8 col-lg-6">
									<div class="Twitter">
									<img src = "imagenestpchina\twitter.png">
									</div>
									<div class="Facebook">
									<img src = "imagenestpchina\facebook.png">
									</div>
									
							</div>
						</div>
						<div class="jalifetarda"> 
						<h4>JALIFETARDA- Copyright
						</div>
					
				</div>
				
				
				
				
				
			</footer>

			<!-- Antes que termine el body, linkeo los scripts -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="bootstrap/js/bootstrap.js"></script>
		</div><!-- Container -->
	</body>
</html>