<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Primero, linkeo los estilos del framework y luego, los propios-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="estilos.css">
		
	</head>
	<body>
		<div class="container">
			
			<header><!-- Header con el nombre del sitio + menu (<nav></nav>) -->
				
		<div class="Titulo">
		
		<h1> Comunidad china en Argentina</br>中國社會在阿根廷</h1>
	
		</div>
		<div class="menu visible-xs visible-sm visible-md">
			
				<div class="dropdown">
					<button class="dropbtn">Menu</button>
					<div class="dropdown-content">
						<a href="ejemplobootstrap.html">Home</a><!-- item de la lista -->
						<a href="informacion.html">Informacion</a><!-- item de la lista -->
						<a href="Gastronomia.html">Gastronomia</a><!-- item de la lista -->
						<a href="Galeria.html">Galeria</a><!-- item de la lista -->
						<a href="Contacto.html">Contacto</a><!-- item de la lista -->
					</div>
				</div>
		</div>
		<div class="menu visible-lg">
				<nav>								
					<ul> <!--Lista no numerada-->					
					 <li><a href="ejemplobootstrap.html">Home</a></li> <!-- item de la lista -->
					 <li><a href="informacion.html">Informacion</a></li> <!-- item de la lista -->
					 <li><a href="Gastronomia.html">Gastronomia</a></li> <!-- item de la lista -->
					 <li><a href="Galeria.html">Galeria</a></li> <!-- item de la lista -->
					 <li><a href="Contacto.html">Contacto</a></li> <!-- item de la lista -->
					</ul>
				
				</nav>
		</div>
		
		</header>
			<main><!-- Contenido de la página. Es lo que cambia entre HTMLs -->
				
				<div class="row">
				   <div class="ImagenPortada col-xs-12 col-md-8 col-lg-6">
						<img src = "imagenestpchina\AñoNuevo.jpg">
					</div>
				
					<div class ="AnioNuevoInfo col-md-8 col-lg-9">
						<h3> Año Nuevo Chino</h3>
						<h4>El Año Nuevo chino (chino tradicional: 農曆新年, chino simplificado: 农历新年, pinyin: nónglì xīnnián, "Año Nuevo del Calendario Agrario") —más conocido como la Fiesta de la Primavera (春节, 春節, chūnjíe) en China o como Año Nuevo Lunar en el extranjero— es la festividad tradicional más importante del año calendario chino, celebrada también en otros países del este de Asia.</h4>
					</div>
					
					<div class ="SegundoTextoInfo col-md-8 ">
						<h4>El Barrio Chino celebra el nuevo ano. Como ya es tradicional en esta zona de Belgrano, te invitamos a vivir una experiencia cultural unica. El 28 de enero empieza el anio del Gallo de Fuego y el 4 y 5 de febrero, vas a poder festejarlo en la Plaza "Parques Nacionales Argentinos"</h4>
					</div>
					
					<div class ="TercerTextoInfo col-md-8">
						<h4>Cientos de puestos gastronomicos, talleres y exposiciones se usaran a un gran escenario en donde habra distintos shows. Las actividades destacan la cultura oriental en toda su expresion y van desde las artes marciales hasta la caligrafia china. El evento contara con musica, bailes y desfilara el legendario Dragon Chino</h4>
					</div>
					
					<div class ="AnioNuevoInfo2 col-md-8">
						<h4> "Buenos Aires Celebra Año Nuevo Chino"</br>organizado por la Supsecretaria de Derechos Humanos y Pluralismo Cultural de la Ciudad de Buenos Aires junto a la Fundacion Muralla Dorada y la Embajada de la Republica Popular China</h4>
						</div>
					<div class ="CuartoTextoInfo col-md-8">
						<h3> No te pierdas de esta propuesta donde la alegria y el festejo familiar se trasladan a las calles portenias</h3>
						</div>
					
					
				</div>
				
			</main>
			<footer><!--Footer con el nombre de los integrantes del TP-->
				
				<div class= "foter ">
					<div class="bsas">
						<img src = "imagenestpchina\logobsasamarillo.jpg">
						</div>
						<div class="redessociales col-lg-4"> 
						   <h4>Redes sociales</h4>
							<div class="ImagenesRedes col-xs-12 col-md-8 col-lg-6">
									<div class="Twitter">
									<img src = "imagenestpchina\twitter.png">
									</div>
									<div class="Facebook">
									<img src = "imagenestpchina\facebook.png">
									</div>
									
							</div>
						</div>
						<div class="jalifetarda"> 
						<h4>JALIFETARDA- Copyright
						</div>
					
				</div>
				
				
				
				
				
			</footer>

			<!-- Antes que termine el body, linkeo los scripts -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="bootstrap/js/bootstrap.js"></script>
		</div><!-- Container -->
	</body>
</html>