<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEFF0"
    tools:context="com.example.rocio.proyectofinalcompurochi.ActivityBuscador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#3F51B5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/foto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:background="#3F51B5"
                    android:onClick="BotonBusqueda"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_buscador" />

                <LinearLayout
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/BusquedaDireccion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Direccion de ORT"
                        android:textColor="#FFFF"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/BusquedaDireccion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Mi direccion"
                        android:textColor="#FFFF"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:background="#3F51B5"
                    android:onClick="BotonCambiarDirecciones"
                    android:src="@drawable/flechascambio" />
            </LinearLayout>

        </LinearLayout>




            <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="370dp">


                    </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:background="#74DBEF"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:background="#74DBEF"
                android:onClick="BotonBuscador"
                android:src="@drawable/ic_buscador" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:background="#74DBEF"
                android:onClick="BotonPerfil"
                android:src="@drawable/ic_perfil" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:background="#74DBEF"
                android:onClick="BotonChats"
                android:src="@drawable/ic_chat" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
