<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#74DBEF"
        android:orientation="horizontal"
        android:id="@+id/LinearPerfil1">

        <ImageView
            android:id="@+id/FotoPerfilBusqueda1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/fotoperfil"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/NombreBusqueda1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Micaela Jalife"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:background="#74DBEF"
                android:onClick="VerPerfilBusqueda1"
                android:text="Ver recorrido"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="#74DBEF"
            android:onClick="BotonChatPerfil1"
            android:src="@drawable/iconochatrojo" />
    </LinearLayout>


</LinearLayout>